{
	"日程表":{
		"1":["旗","|","班","数","数","等","语","|","物","劳","英","化","政","|","自","自"],
    	"2":["英","|","历","体","物","英","体","|","综","化","地生等级","信","习","|","自","自"],
    	"3":["语","|","数","英","涯","语","体育基础","|","选","选","地生合格","化","物","|","自","自"],
    	"4":["英","|","数","英","英","语","语","|","化","地生等级","政","劳","物","|","自","自"],
    	"5":["语","|","历","数","政","体","体","|","音","物","社","社","无","|","无","无"],
    	"6":["无","|","无","无","无","无","无","|","无","无","无","无","无","|","无","无"],
    	"7":["无","|","无","无","无","无","无","|","无","无","无","无","无","|","无","无"]
    },

    "更换选项":["语","数","英","物","化","生合","政","史合","地合","劳","等","地生合格","自","无","社"],

    "开始时间":[
    	[7,10],[7,58],[8,48],[9,45],[10,38],[11,28],[13,8],[13,58],[14,48],[15,58],[16,48],[18,25],[20,10]
    ],

    "结束时间":[
    	[7,50],[8,40],[9,30],[10,30],[11,20],[12,10],[13,50],[14,40],[15,30],[16,40],[17,30],[20,0],[21,15]
    ],

    "开始提示":["准备上课"],
    
    "结束提示":["下课时间"],

	"结尾提示":["放学了"],

	"下课显示倒计时":[1],

	"下课置顶":[1],

	"上课置顶":[1],

	"上课显示倒计条":[1],

	"文字大小":[40],

	"上课放大倍率":[0.5],

	"上课默认位置": ["c"],

	"下课默认位置": ["b"],


	"竖直显示的文字大小":[28]



}